<!DOCTYPE html>
<html lang="de-DE">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Träcktor</title>

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@MatthiasEberl">
	<meta name="twitter:site" content="@MatthiasEberl">
	<meta name="twitter:title" content="&#x1f69c;-&#x2709;&#xFE0F; &nbsp;&nbsp; Träcktor&nbsp;&nbsp;&nbsp;&#x1f69c;-&#x2709;&#xFE0F;">
	<meta name="twitter:description" content="Ein Offline-DSGVO-Beschwerdegenerator gegen Tracking-Einbettungen">
	<meta name="twitter:image" content="./images/traecktor_logo_300px.png">


	<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">


	<link rel="manifest" href="./site.webmanifest">

	<!-- 
	Icons aus dem fxemoji-Set von Mozilla
	https://github.com/mozilla/fxemoji
	Lizenz:
	http://creativecommons.org/licenses/by/4.0/
    -->
     

</head>
<body>
	<div id="root"></div>
	<div id="portal"></div>
</body>
</html>
